# Python Vending Machine Application
# CODELAB I – Assessment 2: Utility App


vendingMachine = {
    # Drinks
    "A1": {"name": "Cola", "price": 1.50, "category": "Drinks", "stock": 5},
    "A2": {"name": "Water", "price": 1.00, "category": "Drinks", "stock": 5},
    "A3": {"name": "Orange Juice", "price": 2.00, "category": "Drinks", "stock": 5},
    "A4": {"name": "Energy Drink", "price": 3.00, "category": "Drinks", "stock": 5},
    "A5": {"name": "Iced Tea", "price": 2.50, "category": "Drinks", "stock": 5},
    "A6": {"name": "Lemon Soda", "price": 1.75, "category": "Drinks", "stock": 5},
    "A7": {"name": "Apple Juice", "price": 2.00, "category": "Drinks", "stock": 5},
    "A8": {"name": "Grape Juice", "price": 2.10, "category": "Drinks", "stock": 5},
    "A9": {"name": "Sparkling Water", "price": 1.80, "category": "Drinks", "stock": 5},
    "A10": {"name": "Sports Drink", "price": 2.75, "category": "Drinks", "stock": 5},

    # Snacks
    "B1": {"name": "Chocolate Bar", "price": 1.25, "category": "Snacks", "stock": 5},
    "B2": {"name": "Crisps", "price": 1.75, "category": "Snacks", "stock": 5},
    "B3": {"name": "Biscuits", "price": 1.50, "category": "Snacks", "stock": 5},
    "B4": {"name": "Granola Bar", "price": 2.00, "category": "Snacks", "stock": 5},
    "B5": {"name": "Nuts Pack", "price": 2.25, "category": "Snacks", "stock": 5},
    "B6": {"name": "Popcorn", "price": 1.60, "category": "Snacks", "stock": 5},
    "B7": {"name": "Protein Bar", "price": 2.50, "category": "Snacks", "stock": 5},
    "B8": {"name": "Trail Mix", "price": 2.30, "category": "Snacks", "stock": 5},
    "B9": {"name": "Pretzels", "price": 1.70, "category": "Snacks", "stock": 5},
    "B10": {"name": "Crackers", "price": 1.40, "category": "Snacks", "stock": 5},

    # Hot Drinks
    "C1": {"name": "Coffee", "price": 3.00, "category": "Hot Drinks", "stock": 5},
    "C2": {"name": "Tea", "price": 2.50, "category": "Hot Drinks", "stock": 5},
    "C3": {"name": "Hot Chocolate", "price": 3.50, "category": "Hot Drinks", "stock": 5},
    "C4": {"name": "Cappuccino", "price": 4.00, "category": "Hot Drinks", "stock": 5},
    "C5": {"name": "Latte", "price": 4.25, "category": "Hot Drinks", "stock": 5},
    "C6": {"name": "Espresso", "price": 2.75, "category": "Hot Drinks", "stock": 5},
    "C7": {"name": "Americano", "price": 3.25, "category": "Hot Drinks", "stock": 5},
    "C8": {"name": "Mocha", "price": 4.50, "category": "Hot Drinks", "stock": 5},
    "C9": {"name": "Green Tea", "price": 2.80, "category": "Hot Drinks", "stock": 5},
    "C10": {"name": "Chai Latte", "price": 3.75, "category": "Hot Drinks", "stock": 5}
}

# -------------------------------------------------
# displayMenu()
# Displays all available items grouped by category,
# including item code, price, and stock level.
# -------------------------------------------------
def displayMenu():
    print("\n--- VENDING MACHINE MENU ---")
    categories = {}

    for code, item in vendingMachine.items():
        categories.setdefault(item["category"], []).append((code, item))

    for category, items in categories.items():
        print(f"\n{category}:")
        for code, item in items:
            print(f"{code} - {item['name']} (AED {item['price']}) | Stock: {item['stock']}")

# -------------------------------------------------
# processPurchase()
# Validates stock and balance, processes the purchase,
# updates system state, and records the transaction.
# -------------------------------------------------
def processPurchase(code, balance, purchasedItems):
    item = vendingMachine[code]

    if item["stock"] <= 0:
        print("Sorry, this item is out of stock.")
        return balance

    if balance < item["price"]:
        print("Insufficient balance.")
        return balance

    item["stock"] -= 1
    balance -= item["price"]
    purchasedItems.append(item["name"])

    print(f"\nDispensing: {item['name']}")
    print(f"Remaining balance: AED {balance:.2f}")

    if item["category"] == "Snacks":
        print("Suggestion: A drink would pair well with your snack!")
    else:
        print("Suggestion: Would you like a snack to go with your drink?")

    return balance

# -------------------------------------------------
# vendingMachineApp()
# Main control function responsible for user input,
# transaction flow, validation, and receipt output.
# -------------------------------------------------
def vendingMachineApp():
    print("Welcome to the Python Vending Machine!")

    purchasedItems = []

    # Accepts numeric money input greater than zero
    while True:
        moneyInput = input("Please insert money (AED): ")
        try:
            balance = float(moneyInput)
            if balance > 0:
                break
            else:
                print("Please insert an amount greater than 0.")
        except ValueError:
            print("Invalid input. Please enter a numeric value only.")

    initialBalance = balance

    while True:
        displayMenu()
        choice = input("\nEnter item code to purchase or 'Q' to quit: ").upper()

        if choice == "Q":
            break

        if choice in vendingMachine:
            balance = processPurchase(choice, balance, purchasedItems)
        else:
            print("Invalid selection.")
            continue

        if balance > 0:
            while True:
                cont = input("Would you like to buy another item? (Y/N): ").upper()
                if cont in ["Y", "N"]:
                    break
                print("Invalid input. Enter Y or N only.")

            if cont == "N":
                break
        else:
            print("No remaining balance.")
            break

    # Receipt output
    print("\n--- RECEIPT ---")

    totalSpent = initialBalance - balance

    if purchasedItems:
        receiptSummary = {}

        for item in purchasedItems:
            receiptSummary[item] = receiptSummary.get(item, 0) + 1

        for itemName, quantity in receiptSummary.items():
            unitPrice = next(
                item["price"] for item in vendingMachine.values()
                if item["name"] == itemName
            )
            lineTotal = unitPrice * quantity
            print(f"{quantity} x {itemName} @ AED {unitPrice:.2f} = AED {lineTotal:.2f}")
    else:
        print("No items purchased.")

    print(f"\nTotal Spent: AED {totalSpent:.2f}")
    print(f"Money Inserted: AED {initialBalance:.2f}")
    print(f"Change Returned: AED {balance:.2f}")
    print("Thank you for using the vending machine!")

# -------------------------------------------------
# Program execution starts here
# -------------------------------------------------
vendingMachineApp()
